version: "3.8"

services:
  whaleslayerdb:
    image: postgres:16
    container_name: whaleslayerdb
    restart: always
    environment:
      - PGDATA=/var/lib/postgresql/data/pgdata
    env_file:
      - /root/projects/whaleslayer/.env
    volumes:
      - ./pgdata:/var/lib/postgresql/data/pgdata
      - ./postgresql.conf:/etc/postgresql/postgresql.conf
      - ./init.generated.sql:/docker-entrypoint-initdb.d/init.sql
    command: -c config_file=/etc/postgresql/postgresql.conf
    shm_size: 512m